@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Setup e utilidades */


:root {
    --clr-primary: #e02d2d;
    --clr-black: #191919;
    --clr-white: #eef2f5;

    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--clr-black);
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-primary);
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    color: var(--clr-white);
    font-size: 14px;
    text-decoration: none;

    transition: transform 200ms;
    /* O transition coloca um tempo para executar de forma gradual a ação(nesse exemplo transform) */
}

.btn:hover {
    transform: scale(1.1);
    
}

.w-100 {
    width: 100%;
}

.bg-dark {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

section {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

section h2 {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 150%;

}

@media screen and (min-width: 1024px) {
   
    section  {
        max-width: 1180px;
        margin: 0 auto;
    }

    header {
        max-width: 1180px;
        margin: 0 auto;
    }


    
}


header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 1rem 1.5rem;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header>nav {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;

    display: none;
}

header> nav >a {
    color: var(--clr-white);
    text-decoration: none;
    font-weight: 500;
   
    
    
}


@media screen and (min-width: 1024px) {
    header>nav {
        display: flex;
    }
    
}


header > h1 {
    font-size: 22px;
    font-weight: 500;

}

/* Home */

#home {
    height: 700px;
    justify-content: center;
    padding: 0;
    /* padding-inline coloca o espaço entere o elemento na esquerda e direita */
}

.home-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    gap: 2.5rem;
    padding-inline: 1.5rem;
    background-image: url('../img/Darth-IMG.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    background-size: 300px;

}

#home > img {
    display: none;
}


.home-heading{
    display: flex;
    flex-direction: column;
    gap: 0;
}



.home-heading > h1 {
    font-size: 24px;
    line-height: 150%;
    font-weight: 500;
    margin: 0;
}

.home-heading > p {
    line-height: 150%;
    margin: 0;
  
}

@media screen and (min-width: 1024px) {

    #home {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }

    #home > img {
        display: block;
        width: 444px;
        height: 444px;
    }

    .home-cta {
        background: none;
    }

    


}

/* Sobre */

#sobre {
    gap: 1rem;   
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.desktop-sobre {
    display: none;
}

.mobile-sobre > img {
    width: 100%;
    border-radius: 4px;
}

@media screen and (min-width: 1024px) {
    
    .desktop-sobre {
        display: flex;
        flex-direction: row;
        gap: 92px;
        
       
    }

    .contact-desktop {
        
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0;
    }

    .sobre-content h2{
        margin: 0;
        padding: 0;
    }

    .contact-desktop > img {
        width: 460px;
        border-radius: 7px;
    }

    .mobile-sobre {
        display: none;
    }
    
}

.sobre-links {

    display: flex;
    flex-direction: row;
    gap: 0.7rem;

    width: 100%;
}

/* Projetos */

#projetos {
    gap: 1.5rem;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card {
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 1.25rem;
    max-width: 300px;
}

.card > img {
    width: 100%;
    border-radius: 6px;

}

.card > h3 {
    font-size: 18px;
    font-weight: 500;
}

@media screen and (min-width:1024px) {
    .sobre-links {
        gap: 1.5rem;
    }

    #projetos {
        flex-direction: column;
        align-items: center;
    }

    .cards-wrapper {
        flex-direction: row;
        gap: 1.5rem;
    }



    
    
}

/* Serviços e Conhecimentos */

#servicos {
    background-color: var(--clr-black);
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.base-list {
    display: flex;
    gap:1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.servicos-list {
    gap: 1rem;
    flex-direction: column;

}


.base-list > li {
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    background-color: var(--clr-primary);

}

.conhecimentos-list {
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    padding: 0;

}

.conhecimentos-list li i {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}


@media screen and (min-width: 1024px) {
    #servicos {
        flex-direction: row;
    }

    .servicos-list li {
        height: 80px;
        display: flex;
        align-items: center;
    }

    .conhecimentos-list li i{
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    #servicos > div {
        flex-basis: 50%;
    }

  

    
}

/* Contato */

#contato {
    gap: 3rem;
    padding-block: 3rem;
   
}

#contato > h2 {
    margin: 0;
}

#contato ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    margin: 0;
    padding: 0;

    list-style: none;

}

#contato ul > li {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;


}

#contato ul > li i {
    width: 2rem;
}

#contato a {
    color: var(--clr-black);
    text-decoration: none;

}
.icon-wrapper{
    display: flex;
    justify-content: center;
}

#contato > cite {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;

    text-transform: uppercase;
}

@media screen and (min-width: 1024px) {

    #contato {

        text-align: center;
    }

    #contato > ul > li{
        margin: 0 auto;
    }

}

footer {
    background-color: var(--clr-primary);
    padding-block: 1.5rem;
}
footer > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--clr-black);
    gap: 0.5rem;
    font-size: 16px;
    font-weight:300;
   
}

footer > a > img {
    
    width: 150px;
}

